buildscript {
    ext.kotlin_version = "1.5.20"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin : 'kotlin'
apply plugin : 'maven'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.ow2.asm:asm:9.2"
    implementation "com.android.tools.build:gradle:4.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.supertramp.plugin'
            pom.artifactId = 'performance'
            pom.version = '1.0'
        }
    }
}