buildscript {
    ext.kotlin_version = "1.5.20"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin : 'kotlin'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.ow2.asm:asm:9.2"
    implementation "com.android.tools.build:gradle:4.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from : "publish.gradle"